# bjhl-java

./: .project  pom.xml
src/main/java/com/bfhl/: MainApp.java
src/main/java/com/bfhl/gui/: GUI.java
src/main/java/com/bfhl/model/: Department.java  Employee.java  Payment.java
src/main/resources/: data.sql
